server_name: localhost
nginx_access_log_path: /var/log/nginx/log/
nginx_access_log_file: host.access.log
strict_transport_security_enabled: true
xss_protection_enabled: true
ssl_enabled: true
ssl_certificate_path: /etc/nginx/conf.d/ssl-unified.crt
ssl_certificate_key: /etc/nginx/conf.d/ssl.key
ssl_session_timeout: 5m
